<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <!-- Load the coco-ssd model. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
  </head>
  <body>
    <script>
      var model = true;
      var model = undefined;
      cocoSsd.load().then(function (loadedModel) {
        model = loadedModel;
        console.log(model);
        console.log(model.model.save("downloads://my-model"));
      });
    </script>
  </body>
</html>
